[common]
# Default Method to Request RESTXML or to send Params
DEFAULT_HTTP_METHOD = POST

# Incoming calls will always use those urls to post answer/hangup events
# By default, hangup url is same as answer url
DEFAULT_ANSWER_URL = http://127.0.0.1:5000/answered/
#DEFAULT_HANGUP_URL = http://127.0.0.1:5000/hangup/

# Set proxy if needed
# PROXY_URL = http://proxy:3128

# Extra FreeSWITCH variables to be sent to answer url and hangup url
#EXTRA_FS_VARS = variable_user_context,Channel-Read-Codec-Bit-Rate

# Auth ID and Auth Token for plivo authentication - Change to something unique
AUTH_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Cache API Url access for plivo rest and outbound servers
CACHE_URL = http://127.0.0.1:8089
# Freeswitch script to handle wav streams
# Important : this script must be accessible by Freeswitch server !
CACHE_SCRIPT = @PREFIX@/bin/wavstream.sh

# Fetch Json Config from http url for plivo configs
# Be carefull, all others settings in this config file will be ignored !
#JSON_CONFIG_URL = http://127.0.0.1:9999/config


[rest_server]
# To set different user/group
# when running plivo rest server in daemon mode
#USER = root
#GROUP = root

# Wsgi mode - wsgi or pywsgi
#WSGI_MODE = pywsgi

# SSL for HTTPS
# SSL true or false
#SSL = true
# SSL certificate full path
#SSL_CERT = @PREFIX@/etc/plivo/cert.pem
# To create a certificate :
# openssl req -days 36500 -new -x509 -nodes    \
#   -out @PREFIX@/etc/plivo/cert.pem       \
#   -keyout @PREFIX@/etc/plivo/cert.pem


# Secret Key for plivo rest server
SECRET_KEY = \xae$\xce:k\x06\x9d\n5o\xb3\\xdb\xa7p1\xd1(\xb5\xad\xb0\xe9\xfe

# Allowed client ips to connect to plivo rest server, separated by a comma
ALLOWED_IPS = 127.0.0.1

# Listening address for plivo rest server
HTTP_ADDRESS = 127.0.0.1:8088

# Address and password for connecting to eventsocket
FS_INBOUND_ADDRESS = 127.0.0.1:8021
FS_INBOUND_PASSWORD = ClueCon

# Heartbeat URL to which call heartbeats are as per duration specified.
CALL_HEARTBEAT_URL = http://127.0.0.1:5000/heartbeat/

# Record URL to send record complete events to .
#RECORD_URL = http://127.0.0.1:5000/recordcomplete/

# Trace for debugging for plivo rest server
#TRACE = true

# Log settings for plivo rest server
# log level for plivo rest server (DEBUG, INFO, WARNING or ERROR)
LOG_LEVEL = DEBUG
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-rest.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
# log to http url
#LOG_TYPE = http
#HTTP_LOG_URL = http://host:port/path
#HTTP_LOG_METHOD = POST
#HTTP_LOG_FILE_FAILURE = @PREFIX@/tmp/plivo-rest-httpfailure.log


[outbound_server]
# To set different user/group
#  when running plivo outbound server in daemon mode
#USER = root
#GROUP = root

# Listening address for plivo outbound server
FS_OUTBOUND_ADDRESS = 127.0.0.1:8084

# Trace for debugging for plivo outbound server
#TRACE = true

# Log settings for plivo outbound server
# log level for plivo outbound server (DEBUG, INFO, WARNING or ERROR)
LOG_LEVEL = DEBUG
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-outbound.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
#LOG_TYPE = http
#HTTP_LOG_URL = http://host:port/path
#HTTP_LOG_METHOD = POST
#HTTP_LOG_FILE_FAILURE = @PREFIX@/tmp/plivo-outbound-httpfailure.log

